<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: midnightblue;
        }
    
        .topnav a {
            float: left;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
    
        .footer {
            position: fixed;
            left: 0;
            width: 100%;
            background-color: midnightblue;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
    <a href="index.html">home</a>
    <a href="harry potter.html">Harry Potter </a>
    <a href="Hermione Granger.html">Hermione Granger</a>
    <a href="Ron Weasley.html">Ron weasley</a>
    </div>
    <h1><b>The Harry Potter</b></h1>
    <img src="harry potter collage.jpg">
    <p>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives
    of a young wizard, Harry Potter, and his friends, Ron Weasley and Hermione Granger, all of whom are students at Hogwarts
    School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who
    intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all
    wizards and Muggles (non-magical people).
    
    The series was originally published in English by Bloomsbury in the United Kingdom and Scholastic Press in the United
    States. A series of many genres, including fantasy, drama, coming-of-age fiction, and the British school story (which includes elements of mystery, thriller, adventure, horror, and romance), the world of Harry Potter explores numerous
    themes and includes many cultural meanings and references.[1] Major themes in the series include prejudice, corruption,
    madness, love, and death.[2]. In this Story we are gonna talk about three people. Harry Potter, Hermione Granger, and Ron Weasley.</p>
    <div class="footer">
        <p>All the credits are taken from google.Page 1 of 3</p>
    </div>
</body>
</html>